# SpringAIStudy

./: README.md  pom.xml
src/main/java/com/study/: SpringAiStudy02Application.java
src/main/java/com/study/controller/: AudioToTextController.java  ChatController.java  ImageController.java  multiModel.java
src/main/resources/: application.yml
src/test/java/com/study/: SpringAiStudy02ApplicationTests.java
